{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/x86_64-w64-mingw32",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/backward",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/include",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/include-fixed",
                "c:\\mingw64\\bin\\../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}